# Smile-GateWay-Api

./: README.md  pom.xml
src/main/java/iflyer/gateway/: SpringBootSampleApplication.java
src/main/java/iflyer/gateway/core/: APIMapping.java  ApiGateWayHandler.java  ApiGateWayServlet.java  ApiStore.java
src/main/java/iflyer/gateway/http/: RequestMethod.java
src/main/java/iflyer/gateway/modle/: OrderInfo.java
src/main/java/iflyer/gateway/service/: OtoService.java
src/main/java/iflyer/gateway/service/impl/: OtoServiceImpl.java
src/main/java/iflyer/gateway/util/: JsonUtils.java  SpringContextUtils.java
src/main/resources/: application.yml
